# kJson

./: README.md  kJson.nuspec  kJson.sln
src/: JSON.cs
src/read/: EscapeInfo.cs  ParseException.cs  Parser.cs  ParsingStack.cs  ParsingState.cs  Reader.cs  RestrictLevel.cs  StackList.cs  StreamReader.cs  StringReader.cs  TokenType.cs
src/write/: CharsInfo.cs  DefaultStringLiterals.cs  Encoder.cs  Formatter.cs  StreamInfo.cs
vs/libs/kJson.Core/: kJson.Core.csproj
vs/libs/kJson.NetFramework/: kJson.NetFramework.csproj
vs/libs/kJson.NetFramework/Properties/: AssemblyInfo.cs
vs/tests/JsonTest_Conformance/: JsonTestConformance.cs  JsonTest_Conformance.csproj
vs/tests/JsonTest_Conformance/Properties/: AssemblyInfo.cs
vs/tests/JsonTest_Speed/: JsonTestSpeed.cs  JsonTest_Speed.csproj
vs/tests/JsonTest_Speed/Properties/: AssemblyInfo.cs
